<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
    <title>Find Address</title>
    <link rel="stylesheet" href="https://js.arcgis.com/3.34/dijit/themes/claro/claro.css">
    <link rel="stylesheet" href="https://js.arcgis.com/3.34/esri/css/esri.css">
    <link rel="stylesheet" href="styles/geoTestStyle.css">

    <script src="https://js.arcgis.com/3.34/"></script>
    

  </head>
  <body class="claro">
    <div id="mainWindow" data-dojo-type="dijit/layout/BorderContainer"
         data-dojo-props="design:'headline', gutters:false"
         style="width:100%; height:100%;">

      <div id="header" class="roundedCorners"
           data-dojo-type="dijit/layout/ContentPane"
           data-dojo-props="region:'top'">
        <span>Click the map to get the address for the input location.</span>
      </div>

      <div id="header2" class="roundedCorners"
           data-dojo-type="dijit/layout/ContentPane"
           data-dojo-props="region:'top'">
        <span>Or input latitude and longitude manually - </span>
        <span>Lat: </span>
        <input type="text" name="Latitude" id="Lat">
        <span>Lon: </span>
        <input type="text" name="Longitude" id="Lon">
        <Button id="findButton"> Find! </Button>
      </div>

      <div id="map" class="roundedCorners"
           data-dojo-type="dijit/layout/ContentPane"
           data-dojo-props="region:'center'">
      </div>

    </div>
  </body>
  <script src="scripts/geoTestScript.js"></script>
</html>
